woj,area,population,Cena_za_m2
Dolnośląskie,19947,2909997,8722zł
Kujawsko-pomorskie,17972,2092564,6049zł
Lubelskie,25122,2156150,7341zł
Lubuskie,13988,1021470,7257zł
Łódzkie,18219,2513093,6980zł
Małopolskie,15183,3360581,10796zł
Mazowieckie,35558,5316840,12379zł
Opolskie,9412,1004416,5655zł
Podkarpackie,17846,2129294,6106zł
Podlaskie,20187,1194965,7212zł
Pomorskie,18310,2295811,6049zł
Śląskie,12333,4599447,5815zł
Świętokrzyskie,11711,1268239,6917zł
Warmińsko-mazurskie,24173,1446915,4004zł
Wielkopolskie,29826,3467016,7644zł
Zachodniopomorskie,22892,1718861,9283zł